# parkingTask_2

./: build.gradle  settings.gradle
src/main/java/com/example/parkingTask2/: ParkingTask2Application.java
src/main/java/com/example/parkingTask2/controllers/: ClientAppController.java
src/main/java/com/example/parkingTask2/dto/: ClientDTO.java
src/main/java/com/example/parkingTask2/entities/: Client.java  ClientKey.java  Parking.java  ParkingSlot.java
src/main/java/com/example/parkingTask2/repositories/: ClientKeyRepository.java  ClientRepository.java  ParkingRepository.java  ParkingSlotRepository.java
src/main/java/com/example/parkingTask2/services/: ClientService.java  ParkingSlotService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__CreateTables.sql
src/test/java/com/example/parkingTask2/: ParkingTask2ApplicationTests.java
