plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core:7.15.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'
	implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	compileOnly 'org.projectlombok:lombok'
	compileOnly'org.modelmapper:modelmapper:1.1.0'
	compileOnly'org.hibernate:hibernate-java8:5.1.0.Final'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property 'sonar.host.url', 'https://sonar.foo.mobi'
		property 'sonar.login', 'foodeveloper'
		property 'sonar.password', 'L0SRka*4462aKeJb0'
		property "sonar.projectName", 'Template'
		property "sonar.projectVersion", version
		property "sonar.projectDescription", 'Project Description'
	}
}


