spring.flyway.baselineOnMigrate = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9195
spring.datasource.url=jdbc:mysql://localhost:3306/parking_task
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.url=jdbc:mysql://localhost:3306
#spring.flyway.schemas=parking_task
#spring.flyway.user=root
#spring.flyway.password=

